<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>input框提示</title>
    <style>
        .container{
            width: 400px;
            height: auto;
            margin: 100px auto;
            border: 2px solid #268ee9;
        }

        .login-box{
            width: 100%;
            padding-bottom: 20px;
        }

        .login-title{
            width: 100%;
            font-size: 0;
        }

        .login-title p{
            margin: 5px 0 30px 40px;
            font-size: 18px;
            display: inline-block;
        }

        .login-title p:nth-child(1){
            font-size: 20px;
            color: #2d90ea;
        }

        .username-input{
            width: 80%;
            height: 80px;
            margin: 0 auto;
        }

        .username-input input{
            width: 100%;
            height: 60%;
            text-indent: 10px;
            font-size: 16px;
        }

        .password-input{
            width: 80%;
            height: 80px;
            margin: 10px auto;
        }

        .password-input input{
            width: 100%;
            height: 60%;
            text-indent: 10px;
            font-size: 16px;
        }

        .login-btn{
            width: 80%;
            height: 48px;
            margin: 0 auto;
        }

        .login-btn button{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            outline: none;
            color: #fff;
            background-color: #1a87e7;
        }
        .username-tip, .password-tip{
            width: 100%;
            text-align: left;
            display: none;
        }

        .username-tip p, .password-tip p{
            font-size: 14px;
            margin: 5px 0 0 0;
        }

        .auto-login{
            width: 80%;
            height: 30px;
            margin: 0 auto;
        }

        .auto-login label{
            cursor: pointer;
            font-size: 16px;
        }

        .auto-login #auto_login{
            width: 15px;
            height :15px;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form action="">
                <div class="login-title">
                    <p>Web 开发二</p>
                    <p>用户名密码登录</p>
                </div>
                <div class="username-input">
                    <input type="text" name="username" placeholder="用户名" autocomplete="off">
                    <div class="username-tip">
                        <p>请输入6-12位用户名</p>
                    </div>
                </div>
                <div class="password-input">
                    <input type="password" name="password" placeholder="密码" autocomplete="off">
                    <div class="password-tip">
                        <p>密码必须为数字、字母混合</p>
                    </div>
                </div>
                <div class="auto-login">
                    <input type="checkbox" id="auto_login" checked="checked">
                    <label for="auto_login">下次自动登录</label>
                </div>
                <div class="login-btn">
                    <button type="submit">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    var username_tip = document.querySelector(".username-tip");
    var password_tip = document.querySelector(".password-tip");
    var username = document.querySelector("input[name = username]");
    var password = document.querySelector("input[name = password]");

    username.onfocus = function(){
        username_tip.style.display = "block";
    }
    username.onblur = function(){
        username_tip.style.display = "none";
    }
    password.onfocus = function(){
        password_tip.style.display = "block";
    }
    password.onblur = function(){
        password_tip.style.display = "none";
    }
</script>

</html>